export default {
  cli: {
    pmb: {
      description: "守护世界上最好的进程 💪",
    },
    start: {
      description: "通过项目入口文件启动一个服务",
      entry: "指定服务启动的入口文件路径",
      name: "为服务创建一个名称",
      starter: "指定启动服务的应用程序",
      starterArgs: "指定要传入的参数",
    },
    restart: {
      description: "通过名称或者PID重启服务",
      nameOrPid: "指定名称或PID来重启服务",
      reset: "重置剩余重启次数",
    },
    stop: {
      description: "通过名称或者PID停止服务",
      nameOrPid: "指定名称或PID来停止服务",
    },
    rm: {
      description: "通过名称或者PID停止并删除服务",
      nameOrPid: "指定名称或PID来停止且删除服务",
    },
    ls: {
      description: "列出通过PMB启动的服务",
    },
    monit: {
      description: "监控通过PMB启动的服务",
      processList: "进程列表",
      processLog: "进程日志",
      processMetadata: "进程元信息",
      customMetrics: "自定义指标",
    },
    daemon: {
      description: "管理守护进程",
      action:
        "守护进程的操作，例如：status（查看状态）、start（启动）、stop（停止）、restart（重启）",
      hasRunning:
        "守护进程已在端口【{port}】上运行，PID为【{pid}】, 上次启动时间为【{time}】!",
      unexpected:
        "守护进程似乎响应了一个不期待的结果！也许可以尝试升级版本或者重启守护进程来解决这个问题.",
      stopException: "守护进程似乎没有正确停止！",
      notRunning: "守护进程尚未运行！",
      started: "守护进程已经成功在端口[{port}]上{type}！",
      start: "启动",
      restart: "重启",
      stopped: "守护进程已经停止！",
      manageTips: "你可以使用 status|start|stop|restart 指令来管理守护进程!",
    },
    ui: {
      description: "在浏览器中列出通过PMB启动的服务",
      enabled: "启用 Web UI 功能",
      disabled: "停用 Web UI 功能",
      password: "设置密码",
      visit: "请访问",
      enabledSuccess: "Web UI 功能已启用",
      disabledSuccess: "Web UI 功能已停用",
    },
    log: {
      description: "通过名称或者PID查询服务日志",
      outputLogTip: "{type}为[{value}]在{date}的日志如下：",
      outputDaemonLogTip: "守护进程在{date}的日志如下：",
      date: "指定日期，格式为YYYY-MM-DD",
    },
    lang: {
      description: "切换展示语言为 【en-US】",
      set: "当前展示语言为【简体中文】",
    },
    upgrade: {
      description: "升级 pm-bun",
      congrats: "恭喜!",
      latestVersion: "你使用的已经是最新版本的 pm-bun",
      whichIsVersion: "版本:",
      findNewVersion: "发现了新版本",
      startDownloading: "开始下载",
    },
  },
  process: {
    name: "名称",
    daemonPID: "守护进程PID",
    pid: "PID",
    starter: "启动程序",
    entry: "入口文件",
    status: "状态",
    startTime: "启动时间",
    restRestartCount: "剩余重启次数",
    cwd: "当前工作目录",
    listEmpty: "暂无通过PMB启动的进程",
    listError: "获取进程列表时出错",
    notExist: "进程不存在",
    notLog: "暂无日志",
    notDateLog: "没有{date}的日志",
    args: "启动参数",
  },
  exception: {
    ENTRY_NOT_EXISTS: "入口文件不存在",
    MISSING_BODY: "缺少必要参数",
    NOT_ENABLED: "未启用该功能",
    OUTDATED: "请升级您的 pmb 版本或通过【pmb daemon restart】重启守护进程",
    NAME_EXISTS:
      "具体相同名称【{name}】的服务已经在运行, 入口文件为【{entry}】, PID为【{pid}】",
  },
  ui: {
    pmb: "由 Bun 驱动的进程管理器",
    start: "启动",
    startProcess: "启动一个进程",
    cwd: "当前进程工作目录",
    entry: "入口文件",
    name: "名称",
    starter: "启动程序",
    restart: "重启次数",
    args: "启动参数",
    confirm: "确定",
    cancel: "取消",
    index: "序号",
    processName: "名称",
    processId: "PID",
    processStarter: "启动程序",
    processEntry: "入口文件",
    processStatus: "状态",
    processStartTime: "启动时间",
    processRestRestartCount: "剩余重启次数",
    processArgs: "启动参数",
    actions: "操作",
    loading: "加载中...",
    processing: "处理中...",
    empty: "暂无通过PMB启动的进程",
    actionRemove: "删除",
    actionRestart: "重启",
    actionStop: "停止",
    fillInPassword: "请输入口令",
    fillInCwd: "请输入当前进程工作目录",
    fillInEntry: "请输入入口文件相对工作目录的地址",
    fillInName: "请输入要启动进程的名称",
    fillInStarter: "请输入要使用的启动程序",
    fillInRestartCount: "请输入重启次数",
    fillInArgs: "请输入启动参数",
  },
};
