<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.ico" />
  <title>PMB | P(rocess) M(anager) for B(un)</title>
  <script src="/config/ui?type=script"></script>
  <style>
    :root {
      --logo-color: #005524;
      --title-color: #008aff;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #1d1d1d;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;


      .header {
        width: 90%;
        max-width: 800px;
        border-block-end: 2px solid var(--title-color);
        padding-block-end: 5px;
        margin-block-end: 50px;

        .logo {
          color: var(--logo-color);
          margin: 0;
        }

        .title {
          color: var(--title-color);
        }
      }
    }

    .interrupt {
      min-width: 300px;
      width: 50vw;
      max-width: 500px;
      display: flex;
      align-items: center;
      gap: 10px;

      .password {
        flex: 1;
        height: 40px;
        padding-inline-start: 10px;
        background-color: #252829;
        outline: none;
        border: unset;
        border-block-end: 1px solid #666;
        color: #1557a8;
        font-size: 16px;
        transition: all 500ms;

        &:hover {
          border-block-end: 1px solid #fff;
          transition: all 500ms;
        }
      }

      .submit {
        height: 40px;
        width: 100px;
        outline: none;
        border: none;
        cursor: pointer;
        color: #1557a8;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <pre class="logo">
          ____  __  _______
         / __ \/  |/  / __ )
        / /_/ / /|_/ / __  |
       / ____/ /  / / /_/ /
      /_/   /_/  /_/_____/
            </pre>
    <span class="title" data-lang-key="pmb">P(rocess) M(anager) for B(un)</span>
  </header>
  <form class="interrupt" method="post" enctype="text/plain">
    <input type="password" class="password" name="password" placeholder="Please fill in the password ..."
      data-lang-placeholder-key="fillInPassword" required />
    <button type="submit" class="submit" data-lang-key="confirm">Confirm</button>
  </form>
  <script>
    window.onload = function () {
      displayLang();
      const submit = document.querySelector('.submit');
      submit.setAttribute('formaction', SERVICE_PATH.AUTH);
    }
  </script>
</body>

</html>
